[_] App
	[X] add a back button to noun detail card
		[X] text 'back', using browser history
		[X] pressing 'back' should switch to list view without AJAX request
		[X] switching letters of alphabet should reset the scrolling
	[X] info on noun detail card
		[X] seeded by ...
		[X] no of votes
		[X] liked by ...
		[X] styling
	[X] info on noun listings
		[X] number of suggestions
	[X] make sure defailt noun view doesn't override routed noun
	[_] switch from static to sinatra
		[_] load templates from files
		[_] set domain from environment
	[_] refactor noun views/controller
	[_] create collector detail card
	[_] add icons
		[_] favicon
		[_] homescreen icon
		[_] splashes

[X] JS compilation
	[X] create minified version (use with index.html)
	[X] create /develop.html with uncompressed JS/CSS
[_] SCSS compilation
	[_] watch one file, but generate 2 styles
