[_] App
	[_] nouns
		[_] bugs
			[X] #nouns to #nouns/by/:letter doesn't show prev/next buttons
			[_] ensure that slug containing apostrophe is handled properly
		[_] transitions
			[_] popular -> noun_detail [slide: left]
			[_] noun_detail.back -> popular [slide: right]
			[X] nouns_list -> noun_detail [slide: left]
			[X] noun_detail.back -> nouns_list [slide: right]
			[X] URL => noun_detail [no transition]
		[_] alphabet
			[_] keep track of scroll position for each letter
	[_] create collector detail card
	[_] center loading mask vertically/horizontally
	[_] popular
		[X] card view
		[_] list view
			[_] 50 items
			[_] auto refresh
		[_] card/list button in toolbar
			[_] switch between views with turn transition

[X] JS compilation
	[X] create minified version (use with index.html)
	[X] create /develop.html with uncompressed JS/CSS
[_] SCSS compilation
	[_] watch one file, but generate 2 styles
