[_] App
	[_] nouns
		[X] fix the noun#detail bug
		[_] add an Album (alphabet view) as index
		[_] use itemtap instead of disclosure
			[X] remove disclosure icon
			[X] show detail view on itemtap
			[_] unselect item after pressing 'back'
		[_] ensure that slug containing apostrophe is handled properly
		[_] transitions
			[_] nouns_list -> noun_detail [slide: left]
			[_] popular -> noun_detail [slide: left]
			[_] noun_detail.back -> nouns_list [slide: right]
			[_] noun_detail.back -> popular [slide: right]
			[_] URL => noun_detail [no transition]
	[_] create collector detail card
	[X] add icon

[X] JS compilation
	[X] create minified version (use with index.html)
	[X] create /develop.html with uncompressed JS/CSS
[_] SCSS compilation
	[_] watch one file, but generate 2 styles
