[_] App
	[_] nouns
		[X] fix the noun#detail bug
		[_] use itemtouch instead of disclosure
		[_] add an Album (alphabet view) as index
		[_] ensure that slug containing apostrophe is handled properly
	[_] create collector detail card
	[X] add icons
		[X] favicon
		[X] homescreen icon
			: 72x72
		[X] splashes
			[X] phone
				: 320x460
			[X] tablet
				: 768x1004

[X] JS compilation
	[X] create minified version (use with index.html)
	[X] create /develop.html with uncompressed JS/CSS
[_] SCSS compilation
	[_] watch one file, but generate 2 styles
