[X] Refactor
	[X] register xtypes for customized panels
	[X] standardise naming for noun cards
		: need convention for filename, classname, instance and id
		[X] packet
			[X] filename: views/nouns/packet.js
			[X] classname: NounsPacket
			[X] id/xtype: nouns_packet
		[X] list
			[X] filename: views/nouns/list.js
			[X] id/xtype: nouns_list
			[X] handle: nouns_list
		[X] detail
			[X] filename: views/nouns/detail.js
			[X] classname: NounDetail
			[X] id/xtype: noun_detail
			[X] handle: noun_detail[_card]
[_] App
	[X] add a back button to noun detail card
		[X] text 'back', using browser history
		[X] pressing 'back' should switch to list view without AJAX request
		[X] switching letters of alphabet should reset the scrolling
	[X] info on noun detail card
		[X] seeded by ...
		[X] no of votes
		[X] liked by ...
		[X] styling
	[X] info on noun listings
		[X] number of suggestions
	[X] make sure defailt noun view doesn't override routed noun
	[X] switch from static to sinatra
		[X] load templates from files
		[X] update config.ru
		[X] set domain from environment
	[X] refactor noun views/controller
	[_] create collector detail card
	[X] add icons
		[X] favicon
		[X] homescreen icon
			: 72x72
		[X] splashes
			[X] phone
				: 320x460
			[X] tablet
				: 768x1004

[X] JS compilation
	[X] create minified version (use with index.html)
	[X] create /develop.html with uncompressed JS/CSS
[_] SCSS compilation
	[_] watch one file, but generate 2 styles
